<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ljl-2R-HdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="6Jz-0G-cgM">
            <objects>
                <tableViewController id="lzM-dq-V7k" customClass="ViewController" customModule="ToDoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cw0-wc-iYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lzM-dq-V7k" id="EKw-qC-n9c"/>
                            <outlet property="delegate" destination="lzM-dq-V7k" id="LM5-cM-vbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="Ywl-at-61M">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="cFa-Bn-414">
                            <connections>
                                <action selector="editListTapped:" destination="lzM-dq-V7k" id="t09-13-zGu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oe4-4S-gHb">
                            <connections>
                                <action selector="addListTapped:" destination="lzM-dq-V7k" id="Qie-j0-2ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tou-gc-kzv" kind="show" identifier="listToTasksSegue" id="hbI-W1-AXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-7W-rUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="111.99400299850076"/>
        </scene>
        <!--List Name-->
        <scene sceneID="urR-L9-B1G">
            <objects>
                <tableViewController id="tou-gc-kzv" customClass="TaskListVC" customModule="ToDoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="List Name" id="xNA-gB-DrS">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="cGB-Rg-21A">
                            <connections>
                                <action selector="backButtonTapped:" destination="tou-gc-kzv" id="9ya-T8-tRe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3Wb-tx-abq">
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="tou-gc-kzv" id="5rc-o9-gSQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="yKk-y5-RdQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLu-Nb-9vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcB-bU-yKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljl-2R-HdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acd-Rk-8Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzM-dq-V7k" kind="relationship" relationship="rootViewController" id="TdZ-jm-hLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4j-hn-bk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
